<html>
    <head>
        <body>
            <form >
                COMPLETAR:
                <BR>
                Elija un color: <input type="color">
                </BR>
                escriba un mensaje
                <br>
                <textarea cols="53" rows="5">Por favor, escriba un mensaje aqui</textarea>
                <br>
                Eija una opcion:
                <br>
                <select name="lenguaje">
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                    <option value="Django">Django</option>
                    <option value="html">html</option>
                </select>
            <br>
                <input type="checkbox" name="1ro" value="1ro" checked>1ro
                <input type="checkbox" name="2do" value="2do" checked>2do
                <input type="checkbox" name="3ro" value="3ro" checked>3ro
            <br>
            Rellene las opciones siguientes: <br>
            Elija una fecha: <input type="date"><br>
            Elija un Fichero: <input type="file"><br>
            
            <SELECT name="multiple[]" multiple size="4">
                <option value="1ro">1ro</option>
                <option value="2do">2do</option>
                <option value="3ro">3ro</option>
                <option value="4to">4to</option>
            </SELECT>
            <br>
            <input type="submit" name="Enviar"> <br>
            <input type="reset" name="Limpiar">

            </form>
        </body>
    </head>
</html>